#include<stdio.h>

// 字符类型
// ·char是一种整数，也是一种特殊的类型：字符。这是因为：
// 	·用单引号表示字符字面量：‘a’，‘1’
// 	·“也是一个字符
// 	·printf和scanf里用%c来输入输出字符。

// 字符的输入输出
// 	·scanf("%c",&c); ——>1
// 	·scanf("%d",&i); c = i; ——>49
// ·‘1’的ASCII码是49，所以当c == 49 时，它代表‘1’

// scanf中%d 后接 %c，如果两个变量之间不含空格，字符在读到整数结尾后开始读
// 所以两个变量之间最好写作"%d %c"

// 字符计算
// 一个字符加一个数字得到ASCII码表中那个数之后的字符
// 两个字符的减，得到它们在表中的距离

// 大小写转换
// 1.字母在ASCII表中是顺序排列的
// 2.大写字母和小写字母是分开排列的，并不在一起
// 3.'a'-'A'可以得到两段之间的距离，于是
// 	a + 'a'-'A'可以把一个大写字母变成小写字母；
// 	a + 'A'-'a'可以把一个小写字母变成大写字母

// ·用来表达无法印出来的控制字符或特殊字符，他由一个反斜杠“\”开头，
// 后面跟上另一个字符，这两个字符合起来，组成了一个字符

// \b	回退一格（返回一格（如果后面有其他输入，就将第二次输入替换掉第一个输入））
// 		（有的编译器将其理解为退格并删除）	
// \"	双引号
// \'	单引号
// \\	反斜杠本身
// \n	换行（源自打字机的动作）（编译器会将其翻译为回车和换行两个动作）
// \r	回车（源自打字机的动作）
// \t	到下一个表格位（制表位）	
// 		·每行的固定位置
// 		·一个\t使得输出从下一个制表位开始
// 		·用\t才能使上下两行对齐

// ·终端（shell）是一个程序，去执行管理员写的程序，相当于接管键盘处理，
//  不同编译器对程序的理解可能不同。

int main()
{
	char c;
	char d;
	c = 1;
	d = '1';

	if (c == d) {
		printf("相等\n");
	}
	else {
		printf("不相等\n");
	}

	printf("c = %d\n\n", c);
	printf("d = %d\n\n", d);

	char a;
	int b;
	
	scanf("%c", &a);

	printf("a='%c'\n", a);
	printf("a=%d\n\n", a);

	scanf("%d", &b);

	printf("b='%c'\n", b);
	printf("b=%d\n", b);

	if (49 == '1') {
		printf("OK\n");
	}
	
	char e = 'A';
	e++;
	printf("%c\n", e);

	return 0;
}