#include<stdio.h>
#include<stdbool.h>

// 必须使用头文件：#include<stdbool.h>
// 之后可以用bool、true、false

// 1.bool型函数（即返回值为bool类型的函数）的作用——获取函数的返回值

// ·没有真正的布尔量的值，实际仍是整数。因此输出的时候把它输出为整数（不能是true或false）。

// ·函数里要有return true，return false之类的语句

// ·return true；和return false；是两种状态，函数返回一个bool类型对于给定的输入做出判断，
//  代表一种状态，很多情况下需要判断某些状态来选择性执行操作的。但是如果不需要这种状态，
//  可以不用返回任何值，void即可。

// ·bool类型常作为循环、选择语句的判断依据。比如if(a());这个if语句就需要判断a（）的返回值
//  为true还是false，若是true，才会执行if语句内的操作。while()语句也需要bool类型来判断。

// 2.逻辑运算
// ·逻辑运算是对逻辑量进行的运算，结果只有0或1（false或true）
// ·逻辑量是关系运算或逻辑运算的结果

// ！	逻辑非		
// &&	逻辑与		
// ||	逻辑或	

// 如4 < x < 6 == 1,因为像这样的式子，是从左到右进行的(4<x的结果是逻辑值)，只能写成
// x > 4 && x < 6	

// ·如何判断一个字符c是否是大写字母？
//     ·c >= 'A' && C <= 'Z'

// !a<20,表示a是否等于0的逻辑值与20做比较，结果为1
//  因为单目运算符优先级高于双目运算符。
// 应写为!(a < 20）

// 优先级！> && > || 
// 优先级
// 1		()				从左到右
// 2		!  +  -  ++  --		从右到左（单目的+和-）
// 3		*  /  %				从左到右
// 4		+  -				从左到右
// 5		<  <=  >  >=		从左到右
// 6		==   !＝ 			从左到右
// 7		&&				从左到右
// 8		||				从左到右
// 9		=  +=  -=  /=  *=  %=	从右到左

// 短路
// 逻辑运算是自左向右进行的，如果左边的结果已经能够决定结果了，就不会做右边的计算

// ·对于&&，左边是false时就不做右边了
// ·对于||，左边是true时就不做右边了

// 所以不要把赋值，包括复合赋值组合进表达式！

// 3.条件运算符
// ·count = （count > 20）? count - 10 : count + 10;
// ·条件、条件满足时的值和条件不满足时的值

// if（count > 20）
// 	count = count - 10;
// else
// 	count = count + 10;

// ·条件运算符的优先级高于赋值运算符，但低于其他运算符
// ·条件运算符是自右向左结合的，所以不希望使用嵌套的条件表达式

// 4.逗号运算
// 逗号用来连接两个表达式，并以右边的表达式的值作为它的结果。
// 逗号的优先级是所有运算符中最低的，所以它两边的表达式会先计算；
// 逗号的组合关系是自左向右，所以左边的表达式会先计算，
// 而右边的表达式的值就留下来作为逗号运算的结果。

// 括号中逗号表达式的结果是后面的表达式先计算 i = (3+4，5+6) ——> i= 11;

// 在for中使用，
// for（ i = 0，j = 10；i＜ｊ；i++，j--）......  (目前逗号表达式只有这一个用处)

int main()
{
	// 逻辑类型
	bool b = 6 > 5;
	bool t = true;
	t = 1;
	printf("%d\n", t);
	printf("%d\n", b);

	// 逻辑运算
	int a = -1;
	if (a > 0 && a++ > 1) {
		printf("OK\n");
	}
	printf("a=%d\n,\n\n", a);

	a = -1;

	if (a > -5 && a++ >= -1) {
		printf("OK\n");
	}
	printf("a=%d\n", a);

	return 0;
}